
Pod::Spec.new do |spec|
 spec.name         = "miFramework"
  spec.version      = "1.0.0"
  spec.summary      = "ESTA es un nbuen framewrok.oh si"

  spec.description  =  "Es un framework q ayudara mucho y cambiara vidas,hecho por jmayo"

  spec.homepage     = "https://github.com/JosiasMayo/miFramework"



  spec.license      = "MIT"


  spec.author             = { "PedroMayo" => "uncorreo@gmail.com" }



   spec.platform     = :ios, "11.0"




  spec.source       = { :git => "https://github.com/JosiasMayo/miFramework.git", :tag => "1.0.0" }

  spec.source_files = "miFramework/**/*"

end
